## Colors ----------------------------

# Text Reset
Color_Off='\033[0m'

# Regular
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

## -----------------------------------

display_msg() {
	echo -e ${Green}"\n[*] 2bwm is ${1}." ${Color_Off}
	echo -e ${Purple}"[*] Source Code of this 2bwm is available in : ${Yellow}/opt/2bwm-source\n" ${Color_Off}
}

post_install() {
	display_msg 'installed'
}

post_upgrade() {
	display_msg 'updated'
}
