## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #2E3440
foreground #D8DEE9
selection_background #D8DEE9
selection_foreground #2E3440
cursor #D8DEE9

color0 #3B4252
color8 #4C566A
color1 #BF616A
color9 #BF616A
color2 #A3BE8C
color10 #A3BE8C
color3 #EBCB8B
color11 #EBCB8B
color4 #8FA1B3
color12 #8FA1B3
color5 #B48EAD
color13 #B48EAD
color6 #96B5B4
color14 #96B5B4
color7 #E5E9F0
color15 #ECEFF4
