## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #2E3440
FOREGROUND = #D8DEE9
ALTBACKGROUND = #383E4A
ALTFOREGROUND = #BBC0CA
ACCENT = #81a1c1

BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #8FA1B3
MAGENTA = #B48EAD
CYAN = #96B5B4
WHITE = #E5E9F0
ALTBLACK = #3B4252
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #8FA1B3
ALTMAGENTA = #B48EAD
ALTCYAN = #96B5B4
ALTWHITE = #E5E9F0
